/* ZONE RESPONSIVE ACCEUIL */
@media(min-width: 1001px) and (max-width: 1600px){

    /* Nav bar */
    .nameSite {
        line-height: 60px;
        position: fixed;
        float: left;
        margin: 16px 5px;
        color: #fff;
        font-weight: bold;
        font-size: 20px;
        letter-spacing: 2px;
    }

    nav {
        position: fixed;
        width: 100%;
        line-height: 60px;
        z-index: 1000;
    }

    nav ul {
        line-height: 60px;
        list-style: none;
        background: rgba(0, 0, 0, 0);
        overflow: hidden;
        color: #fff;
        padding: 0;
        text-align: right;
        margin: 0;
        padding-right: 40px;
        transition: 1s;
    }

    nav.black ul {
        background: #000;
    }

    nav ul li {
        display: inline-block;
        padding: 16px 10px;
    }

    nav ul li a {
        text-decoration: none;
        color: #fff;
        font-size: 16px;
    }

        /* style H3 */
        h3{
            text-align: center;
            padding-top: 30px;
            font-size: 50px;
            color:rgb(87, 87, 87);
            text-transform: none;
            font-style: italic;
        }
        
    /* card */
    .card__face--front p{
        font-size: 13px;
    }

    /* ############################################################# */
    /* RESPONSIVE PRESENTATION */


     /* ############################################################# */
    /* RESPONSIVE FOOTER */
    .footer-global .footer-center {
        padding-left: 25px;
        }
    .footer-global .footer-right {
        width: 30%;
        float :none; 
        
    }
}


